# micro-dockerized

./: .gitignore  Jenkinsfile  Makefile  README.md  api.rest  docker-compose-local.yaml  docker-compose.sh  docker-compose.yaml  env.sh  trigger.txt
application/: .dockerignore  Dockerfile  poll-app.sh
application/addressbook/: pom.xml
application/addressbook/src/main/java/com/nttdata/demo/: AddressBookApplication.java  AddressBookDataSource.java
application/addressbook/src/main/java/com/nttdata/demo/boundary/: ContactResource.java  StatusResource.java
application/addressbook/src/main/java/com/nttdata/demo/control/: ContactCrudController.java
application/addressbook/src/main/java/com/nttdata/demo/entity/: Contact.java
application/addressbook/src/test/java/com/nttdata/demo/boundary/: ContactResourceIT.java
database/: 01-init.sh  Dockerfile
